# mahout_recommend_to_pennon

./: HELP.md  pom.xml
src/main/java/pennon/handinhand/: HandinhandApplication.java
src/main/java/pennon/handinhand/aop/: LogAspect.java
src/main/java/pennon/handinhand/bo/: NewsRecommendSource.java  PatternEnum.java  PreferenceDate.java  PreferenceUpdateJob.java  Response.java  ResponseEnum.java
src/main/java/pennon/handinhand/component/: JwtInterceptor.java  SpringContextHolder.java  UpdateUserRecommendMqListener.java
src/main/java/pennon/handinhand/config/: CorsConfig.java  DruidConfig.java  JacksonConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/pennon/handinhand/controller/: BannerController.java  RecommendController.java  TestController.java
src/main/java/pennon/handinhand/dao/: BannerMapper.java  NewsMapper.java  PreferenceLogMapper.java  PreferenceMapper.java  RatingsMapper.java
src/main/java/pennon/handinhand/dto/: RequestRecommendShow.java  RequestUpdatePreference.java
src/main/java/pennon/handinhand/entity/: Banner.java  BannerExample.java
src/main/java/pennon/handinhand/exception/: BusinessException.java  MethodNotAllowedException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/pennon/handinhand/exception/handler/: ExceptionHandlerAdvice.java  NotFoundExceptionHandler.java
src/main/java/pennon/handinhand/service/: BannerService.java  CommonMq.java  PreferenceService.java  RecommendMq.java  RecommendService.java
src/main/java/pennon/handinhand/service/impl/: BannerServiceImpl.java  PreferenceServiceImpl.java  RecommendServiceImpl.java
src/main/java/pennon/handinhand/strategy/: PreferenceStrategy.java
src/main/java/pennon/handinhand/strategy/impl/: PreferenceStrategyContext.java  PreferenceStrategyFactory.java
src/main/java/pennon/handinhand/strategy/impl/preference/: Collect.java  Comment.java  Share.java  Stay.java  View.java
src/main/java/pennon/handinhand/util/: CommonUtil.java  DateUtil.java  JwtUtil.java  ResponseFactoryUtil.java  ResponseUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: cron.setting
src/main/resources/mapper/: BannerMapper.xml  NewsMapper.xml  PreferenceLogMapper.xml  PreferenceMapper.xml  RatingsMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGenerator.properties
src/test/java/pennon/handinhand/: HandinhandApplicationTests.java
